﻿IT'S OVER 9000!!!
IT'S OVER 8000!!!
The Z Fighters
What ever happened to Launch?
THE GINYU FORCE!!!
Everyone, lend me your energy!
This is what I call Super Saiyan 3...
Y-You! Wha-What are you!?
Buuuuuuuu!!!
This... is my final form...
Hee Hee Sunglasses
Flying Nimbus!!
Haaaaaaaaaaah!!
I am the universe's strongest!
Unleash your power!!
I'm the fastest in the universe!
We're the one and only Ginyu Force!
Popporunga pupirittparo
I've come back from the dead...
A monster? No, I'm a devil!
I'm neither Kami nor Piccolo!
I am... Super Vegeta!!
This fight... is truly pointless...
Gimme 20 million Zeni
40 ton weights!
The Great Saiyaman is here!
Buu will eat you...
Hmm Hmm Hmmm! Hm Hmmm! Hmmm!
This is Super Vegito!!
Hooohohohohoho!
Janemba! Janemba!
Getting beat up makes me cranky...
Before creation comes ruin...
The gold represents the new me
I'm over 1,000 years old
Turn into candy!
Kaio-what!?